log4j.rootLogger=ERROR,A1, f

log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=[%.4p] %%40 %m%n

log4j.appender.f = org.apache.log4j.FileAppender
log4j.appender.f.File =sxt.log
log4j.appender.f.Encoding=UTF-8
log4j.appender.Append=true
log4j.appender.f.layout=org.apache.log4j.PatternLayout
log4j.appender.f.layout.ConversionPattern= %-d{yyyy-MM-dd HH:mm:ss,SSS} [%C]-[%p] %m%n
